# ######## Window rules ########
windowrule = opacity 0.9 override ,.*
# windowrule = noblur,.*
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(steam)$
windowrule = unset,title:^(foot)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile, class:(dev.warp.Warp)
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = animation slide top, walker.*
layerrule = animation slide top, overview.*
layerrule = animation slide top, indicators.*
layerrule = noanim, selection
layerrule = noanim, session.*
# layerrule = noanim, indicator.*
layerrule = noanim, hyprpicker.*
layerrule = blur, shell.*
layerrule = ignorezero, shell.*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, notifications
layerrule = ignorezero, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide left, rofi.*
layerrule = animation slide right, sideright.*
layerrule = blur, session.*
layerrule = blur, rofi.*
layerrule = ignorealpha 0.1, rofi.*

layerrule = animation slide top, wallselect.*
layerrule = blur, wallselect.*
layerrule = ignorealpha 0.1, wallselect.*
layerrule = animation slide bottom,cheatsheet.*
layerrule = animation slide bottom,desktopbackground.*

layerrule = blur, bar.*
layerrule = ignorealpha 0.2, bar.*
layerrule = blur, corner.*
layerrule = ignorealpha 1, corner.*
layerrule = blur, dock.*
layerrule = ignorealpha 0.3, dock.*
layerrule = blur, indicator.*
layerrule = ignorealpha 0.1, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet.*
layerrule = ignorealpha 0.6, cheatsheet.*
layerrule = blur, sideright.*
layerrule = ignorealpha 0.6, sideright.*
layerrule = blur, sideleft.*
layerrule = ignorealpha 0.6, sideleft.*
layerrule = blur, indicator*
layerrule = ignorealpha 0.6, indicator*
layerrule = ignorealpha 0.6, osk.*
