<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pharmaracist/dots-hyprland" added="2025-01-24T21:08:14.789909Z" modified="2025-01-24T22:16:37.992673Z" visited="2025-01-24T21:08:14.789910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-01-24T22:16:37.992668Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/.config/ags/modules/bar/modules/pinned_apps.js" added="2025-01-24T21:18:39.068665Z" modified="2025-01-24T21:18:49.527052Z" visited="2025-01-24T21:18:39.068666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/windsurf/windsurf --open-url %U&apos;" modified="2025-01-24T21:18:49.527039Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/.config" added="2025-01-24T21:19:26.785929Z" modified="2025-01-24T21:19:26.807325Z" visited="2025-01-24T21:19:26.785930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-01-24T21:19:26.807322Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/.cache/ags/user/generated" added="2025-01-24T21:23:14.456852Z" modified="2025-01-24T21:23:14.490058Z" visited="2025-01-24T21:23:14.456854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-01-24T21:23:14.490054Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/.ags/config.json" added="2025-01-24T22:19:41.758148Z" modified="2025-01-24T22:20:23.534520Z" visited="2025-01-24T22:19:41.758150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/opt/zen-browser-bin/zen-bin %u&apos;" modified="2025-01-24T22:20:23.534494Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/.ags" added="2025-01-24T22:20:13.953496Z" modified="2025-01-24T22:20:13.985176Z" visited="2025-01-24T22:20:13.953498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-01-24T22:20:13.985171Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/monitor" added="2025-01-24T22:22:03.855493Z" modified="2025-01-24T22:22:03.855503Z" visited="2025-01-24T22:22:03.855495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:03.855497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/env" added="2025-01-24T22:22:26.921096Z" modified="2025-01-24T22:22:26.921106Z" visited="2025-01-24T22:22:26.921098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:26.921100Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/exec" added="2025-01-24T22:22:35.248849Z" modified="2025-01-24T22:22:35.248862Z" visited="2025-01-24T22:22:35.248850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:35.248854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/keybinds" added="2025-01-24T22:22:41.781770Z" modified="2025-01-24T22:22:41.781785Z" visited="2025-01-24T22:22:41.781772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:41.781776Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/layouts" added="2025-01-24T22:22:53.081305Z" modified="2025-01-24T22:22:53.081316Z" visited="2025-01-24T22:22:53.081306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:53.081309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/keyboard" added="2025-01-24T22:22:57.597854Z" modified="2025-01-24T22:22:57.597865Z" visited="2025-01-24T22:22:57.597856Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:22:57.597859Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/rules" added="2025-01-24T22:23:02.875804Z" modified="2025-01-24T22:23:02.875814Z" visited="2025-01-24T22:23:02.875805Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:23:02.875808Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr/hyprland/decorations" added="2025-01-24T22:23:06.922145Z" modified="2025-01-24T22:23:06.922157Z" visited="2025-01-24T22:23:06.922147Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-01-24T22:23:06.922150Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pharmaracist/dots-hyprland/.config/hypr" added="2025-01-24T22:42:39.175116Z" modified="2025-01-24T22:42:39.210967Z" visited="2025-01-24T22:42:39.175118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-01-24T22:42:39.210962Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>