* {
    primary: #b1c8ec;
    primary-fixed: #d4e3ff;
    primary-fixed-dim: #b1c8ec;
    on-primary: #1a314e;
    on-primary-fixed: #021c38;
    on-primary-fixed-variant: #324866;
    primary-container: #354b69;
    on-primary-container: #d8e6ff;
    secondary: #bfc7d7;
    secondary-fixed: #dbe3f3;
    secondary-fixed-dim: #bfc7d7;
    on-secondary: #29313d;
    on-secondary-fixed: #141c27;
    on-secondary-fixed-variant: #3f4754;
    secondary-container: #3f4754;
    on-secondary-container: #d9e0f1;
    tertiary: #e2badf;
    tertiary-fixed: #ffd6fb;
    tertiary-fixed-dim: #e2badf;
    on-tertiary: #422743;
    on-tertiary-fixed: #2b122d;
    on-tertiary-fixed-variant: #5a3d5a;
    tertiary-container: #5e405e;
    on-tertiary-container: #ffdbfb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121315;
    on-surface: #e3e2e5;
    on-surface-variant: #c4c6ce;
    outline: #8e9198;
    outline-variant: #44474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e5;
    inverse-on-surface: #303033;
    inverse-primary: #4a607f;
    surface-dim: #121315;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1b1c1e;
    surface-container: #1f2022;
    surface-container-high: #292a2c;
    surface-container-highest: #343537;
}