# Colors
source=~/.cache/ags/user/generated/colors.conf
# Other
source=~/.config/hypr/hyprland/animations/animations-diablo-2.conf # There is more YK right ?
source=~/.config/hypr/hyprland/misc/default.conf
source=~/.config/hypr/hyprland/layouts/default.conf
source=~/.config/hypr/hyprland/keybinds/default.conf
source=~/.config/hypr/hyprland/input/default.conf
source=~/.config/hypr/hyprland/decorations/dec-2.conf
source=~/.config/hypr/hyprland/env/nvidia.conf
source=~/.config/hypr/hyprland/env/default.conf
source=~/.config/hypr/hyprland/exec/default.conf
source=~/.config/hypr/hyprland/monitors/default.conf
source=~/.config/hypr/hyprland/plugins/default.conf
source=~/.config/hypr/hyprland/rules/default.conf
